<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor {
            width: 90%;
            height: 1000px;
            

        }



        #cabecera {
            width: 100%;
            ;
            background-color: yellow;
           
            height: 200px;
        }

        #columi {
            width: 75%;
            background-color: blue;
            height: 50%;
            float: left;
            height: 500px;
        }

        #columd {
            width: 25%;
            background-color: purple;
            height: 50%;
            float: right;
            height: 500px;
        }

        #pie {
            width: 100%;
            background-color: red;
            clear: both;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="contenedor">

        <div id="cabecera">
            <h1>IES Zaidin Vergeles</h1>
        </div>

        <div id="columi">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci, nisi similique officia officiis
                expedita quibusdam numquam laudantium ducimus fugit aliquam hic excepturi quaerat mollitia blanditiis,
                explicabo dolor fuga quam?</p>
        </div>

        <div id="columd">
            <p>Etiam sed convallis ex. Proin est leo, placerat vel mi sed, vestibulum dictum lorem. Nunc ullamcorper
                vulputate erat. Phasellus non felis at eros ullamcorper porta eu vel tellus. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Aenean tortor leo, varius et mauris eget, consequat mollis lectus. Quisque
                sit
                amet ante lobortis, rutrum felis eu, malesuada eros. Vestibulum diam risus, tincidunt ut ornare eu,
                condimentum sed risus. Donec mollis ex justo, eu mollis mi tincidunt eu. Sed in risus enim. Integer
                convallis vel leo eget mollis. Quisque dignissim sit amet arcu vel pharetra.</p>

        </div>

        <div id="pie">
            <p>Sed sapien metus, maximus et egestas sit amet, bibendum ac lorem. Aenean pellentesque diam quis neque
                tincidunt pharetra. Phasellus mattis mi quis lectus facilisis, pulvinar vestibulum orci posuere. Donec
                nunc mauris, faucibus in diam a, venenatis tristique est. Mauris venenatis tortor at purus iaculis, nec
                mattis eros gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                turpis egestas. Duis quis dui fringilla, hendrerit turpis vel, sollicitudin purus. Duis vestibulum eget
                lectus vel vehicula. Nulla et ligula tempor, pellentesque elit non, posuere turpis. Nam vel elit mollis,
                sagittis metus ut, mollis magna. Quisque aliquet tortor mattis velit tristique, nec scelerisque ligula
                posuere. Etiam tempor mi eu nisl commodo, nec viverra velit lobortis. Morbi vel aliquet ligula.</p>
        </div>

    </div>


</body>

</html>