<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        header {
            padding: 20px;
            color: white;
            text-align: right;
            background: black;
            font-size: 2em;
        }

        section {
            display: flex;
            justify-content: center;
        }

        article {
            padding: 10px;
            text-align: center;
            width: 300%;
        }

        #articulo-1 {
            background: #7ebdbb;
        }

        #articulo-2 {
            background: #b6ebb3;
        }

        #articulo-3 {
            background: #bacee3;
        }

        p {
            text-align: justify;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        Viajes
    </header>
    <section>
        <article id=”articulo-1”>
            <img src="../IMG/jose salazar.jpg" alt="jose">
            <h1>Un paseo por el viejo Oporto</h1>
            <p>
                Dignissim placerat vel aenean porta, magna ac scelerisque facilisis,
                rhoncus est! Urna pulvinar dolor lorem purus dapibus quis vut! Hac nunc
                vel ridiculus enim magnis mid phasellus! Duis et pellentesque lacus urna
                diam? Sed phasellus, pellentesque mauris ac phasellus lacus augue enim!
                Penatibus, porta, sit dis et adipiscing eu, nisi ac.
            </p>
        </article>
        <article id=”articulo-2”>
            <img src="./IMAGENES/hasbullah.jpg" alt="hasbullah">
            <h1>hasbullah</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis qui, cum nemo aperiam sed
                necessitatibus recusandae fugiat velit corrupti odio doloribus a commodi adipisci illo ipsa explicabo
                cupiditate sapiente?</p>
        </article>
        <article id=”articulo-3”>
            <img src="../IMG/los chunguitos 3.jpg" alt="chunguitos">
            <h1>Los Chunguitos</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quas itaque repellat! Perferendis neque at
                dicta tempore blanditiis aut, optio ducimus illo excepturi consequuntur, reprehenderit alias.
                Perspiciatis eaque quos dolorem?</p>
        </article>
    </section>
</body>

</html>